/* tabs.component.css */

.pending-btns{
    padding-left: 200px;

}
.btnAccept{
    background-color: var(--white-background);
    color: var(--green-buttons-links);
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Semi-Bold */
    font-size: 15px;
}


.btnAccept:hover{
    background-color: var(--secondary-background);
    color: var(--white-background);
}
.btnReject{
    background-color: var(--green-buttons-links);
    color: var(--white-background);
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Semi-Bold */
    font-size: 15px;

}
.btnReject:hover{
    color: var(--white-background);
    background-color: var(--secondary-background);
}
.container{
    margin-top: 200px;
    
}


.tab-titles {
    display: grid;
    grid-template-columns: repeat(3, 150px); /* Fixed width for each column */
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 10px; /* Space between tabs */
    text-align: left;
    padding: 20px;
  }

  .order-number{
    color: var(--secondary-background);
  }

  .order-delivered{
    color: var(--black-text);
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Semi-Bold */

  }
  .main-slogan {
    font-size: 24px;
    font-weight: 610;
    color: var(--black-text);
    margin: 0;
    padding-left: 390px;
  }
  .back-header{
    margin-left: 200px;
  }


  
  .tab-titles li {
    padding: 5px 0; /* Increased padding to add more space for the underline */
    cursor: pointer;
    position: relative;
    font-size: 14px;
  }
  
  .tab-titles li.active::after {
    content: '';
    position: absolute;
    bottom: 0; /* Places the underline at the bottom of the tab */
    left: 0;
    width: 95%;
    height: 9px; /* Increased height for a thicker underline */
    background-color: var(--white-background) /* Underline color */
  }
  
  .tab-content {
    padding: 20px;
    
    margin-top: 5px;
  }
  
  
  /* tabs.component.css */
.row {
    display: flex;
    justify-content: space-between;
    
   
  }
  
  .col {
    padding: 10px;
    cursor: pointer;
    color: var(--secondary-background);
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Semi-Bold */
    font-size: 18px;

  }
  
  .col.active {
    border-bottom: 6px solid var(--green-buttons-links); /* Underline color for the active tab */
    border-radius: 4px;


  }

  .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 20px; /* Increased spacing between action buttons */
  }

  .table {
    max-width: 100%;
    border-collapse: collapse;
    padding: 5px;
    border-spacing: 5px;
    
  }
  

  th{
    padding: 10px;
    cursor: pointer;
    color: var(--secondary-background);
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* Semi-Bold */
    font-size: 12px;
  }
  td{
    padding: 10px;
    cursor: pointer;
    color: var(--black-text);
    font-family: 'Inter', sans-serif;
    font-weight: 240; /* Semi-Bold */
    font-size: 12px;
  }

  td{
    background-color: var(--white-background);
  }

  .action-btn{
    flex: 1;
   
  }

  
  
  